# ClassBookFinder

./: README.md  nb-configuration.xml  pom.xml
src/main/java/com/webdepartment/finaljavaeeproject/aice/: ExternalContext.java  MenuView.java  SemesterConverter.java  SemesterEnum.java
src/main/java/com/webdepartment/finaljavaeeproject/aice/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/com/webdepartment/finaljavaeeproject/controllers/: Books.java  BooksManagedBean.java  CrudView.java  DepartmentManagedBean.java  HelperManagedBean.java  SemestersManagedBean.java  SubjectsManagedBean.java  UsersManagedBean.java
src/main/java/com/webdepartment/finaljavaeeproject/entities/: Book.java  Department.java  Semester.java  Subject.java  User.java
src/main/java/com/webdepartment/finaljavaeeproject/services/: AbstractClass.java  BooksService.java  DepartmentsService.java  SemesterService.java  SemestersService.java  SubjectService.java  UserService.java  UsersService.java
src/main/java/com/webdepartment/finaljavaeeproject/xet/: MangedBean.java
src/main/setup/: glassfish-resources
src/main/webapp/: addSubjects.xhtml  admin.xhtml  admin1.xhtml  allBooks.xhtml  department.xhtml  form.xhtml  form_1.xhtml  home.xhtml  index.xhtml  login.xhtml  nav.xhtml  new.xhtml  side_menu.xhtml  subjects.xhtml  subjeectdetails.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/admin/: form.xhtml
src/main/webapp/parts/: bread.xhtml  nav.xhtml  side_menu.xhtml  sidebar.xhtml
src/main/webapp/res/css/: main.css  style.css
src/main/webapp/res/js/: script.js
